# Internationalization
spring.messages.basename=messages/messages

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.sql.init.platform = h2
logging.level.guru.springframework=debug